<html>
<head>
    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css">
  
    <style>
        .hi {
            cursor: pointer;
            font-size: 28px;
            font-family: "Times", "Times New Roman", "serif", "sans-serif", "EmojiSymbols";
        }
        .hi-red {
            color: red;
        }
        .form-container {
            width: 500px; /* Уменьшаем ширину формы */
            margin: 0 auto; /* Центрируем по горизонтали */
            margin-top: 120px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container form {
            width: 100%; /* Устанавливаем ширину формы в пределах контейнера */
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="/static/js/site/check_cookie.js"></script>
</head>
<body>
    <div class="form-container">
        <form id="signupForm">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Repeat password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <div id="errorMessage" class="error"></div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="mt-3">
            <p>Have an account? <a href="/auth/sign-in">Sign in here</a>.</p>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/site/sign_up.js"></script>
</body>
</html>
